<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_alba_card_banner_box"
        android:layout_width="342dp"
        android:layout_height="126dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/alba_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_card_workplace_name"
        style="@style/AlbaCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/v_alba_card_banner_box"
        app:layout_constraintTop_toTopOf="@+id/v_alba_card_banner_box"
        tools:text="테스트 사업장 명" />

    <TextView
        android:id="@+id/tv_card_timezone"
        style="@style/AlbaCardView.albaTimezone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/v_alba_card_banner_box"
        app:layout_constraintStart_toStartOf="@+id/v_alba_card_banner_box"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_workplace_name"
        app:layout_constraintBottom_toBottomOf="@+id/v_alba_card_banner_box"
        android:text="월요일 | 09:00 ~ 16:00\n화요일 | 09:00 ~ 16:00\n수요일 | 09:00 ~ 16:00\n목요일 | 09:00 ~ 16:00\n금요일 | 09:00 ~ 16:00"/>

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:lineHeight="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_timezone" />-->

</androidx.constraintlayout.widget.ConstraintLayout>